<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-security</artifactId>
        <groupId>com.learn.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.learn.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${learn.security.version}</version>
        </dependency>
        <!-- 2.2.4 用于集群session管理 -->
        <!-- 5.10.1 SpringSession支持的数据库 StoreType源码解读 -->
        <!-- 5.10.2 下载redis并安装 -->
        <!-- 5.10.4 8060 8040各自启动服务 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>